# Trainings

./: .gitignore  Asp.NetCore.docx  ~$p.NetCore.docx
ASPDotNet/ContosoCrafts/: ContosoCrafts.sln
ASPDotNet/ContosoCrafts/ContosoCrafts/: Startup.cs
ASPDotNet/EmployeeManagement/: EmployeeManagement.sln
ASPDotNet/EmployeeManagement/EmployeeManagement/: Startup.cs
ASPDotNet/EmployeeManagement/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs
ASPDotNet/EmployeeManagement/EmployeeManagement.Components/: Confirm.razor  CustomInputSelect.cs
ASPDotNet/EmployeeManagement/EmployeeManagement.Models/: Employee.cs
ASPDotNet/EmployeeManagement/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
ASPDotNet/EmployeeManagement/EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
ASPDotNet/EmployeeManagement/EmployeeManagement.Web/Pages/: DisplayEmployee.razor  EditEmployee.razor  EmployeeDetails.razor  EmployeeList.razor
ASPDotNet/EmployeeManagement/EmployeeManagement.Web/Properties/: launchSettings.json
ASPDotNet/EmployeeManagement/EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
ASPDotNet/EmployeeManagement/EmployeeManagement.Web/Shared/: NavMenu.razor
ASPDotNet/EmployeeManagement/EmployeeManagement.Web/wwwroot/css/: site.css
ASPDotNet/MyMicroservice/: readme.txt
ASPDotNet/MyMicroservice/Properties/: launchSettings.json
Azure/AzFunction/: AzFunction.sln
Azure/AzFunction/HttpExample/: Function1.cs
C#/MEF_ConsoleApp/: MEF_ConsoleApp.sln
C#/MEF_ConsoleApp/InterfaceLibrary/: ICalculator.cs  InterfaceLibrary.csproj
C#/MEF_ConsoleApp/MEF_ConsoleApp/: MEF_ConsoleApp.csproj  Program.cs  TestMEF.cs
C#/MEF_ConsoleApp/MEF_ConsoleApp/Extensions/Debug/net6.0/: InterfaceLibrary.deps.json  MyLibrary.deps.json
C#/MEF_ConsoleApp/MyLibrary/: Calculator.cs  (+1 more)
Docker/: Docker.docx
Docker/EmployeeManagement/: EmployeeManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker/TestBlazorApp/: TestBlazorApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker/TestBlazorApp/TestBlazorApp/: Dockerfile  Program.cs  TestBlazorApp.csproj  _Imports.razor
Docker/TestBlazorApp/TestBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Docker/TestBlazorApp/TestBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Docker/TestBlazorApp/TestBlazorApp/Properties/: launchSettings.json
Docker/TestBlazorApp/TestBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Docker/nginx/: index.html  readme.txt
Pluralsight Courses/: To highlight the current active route.docx
Pluralsight Courses/Azure/AZ-204/8.caching-content-delivery/01/demos/Module 1/CDN_Console/CDN_Console/: CDN_Console.csproj  Program.cs
(+200 files in other folders)
